<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:background="@drawable/layout_rounded_corners">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconRatingDlg"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/titleRatingDlg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Thanks for using the app"
            android:textColor="@color/menublue"
            android:layout_marginLeft="16dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_alignTop="@+id/titleLayout"
            android:layout_alignEnd="@+id/titleLayout"
            android:fontFamily="sans-serif-light"/>

    </LinearLayout>

    <TextView
        android:id="@+id/descriptionRatingDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="If you found the app useful kindly rate it on GooglePlay"
        android:textColor="@color/greytext"
        android:textSize="16sp"
        android:fontFamily="sans-serif-light"/>

    <LinearLayout
        android:id="@+id/border_buttons"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:orientation="horizontal"
        android:background="@color/blue_light"
        android:layout_above="@+id/dialog_rating_buttons"
        android:layout_alignParentStart="true" />


    <LinearLayout
        android:id="@+id/dialog_rating_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rate_button_height"
        android:orientation="horizontal"
        android:layout_below="@id/descriptionRatingDlg"
        android:weightSum="3">

        <!--https://stackoverflow.com/questions/33808180/adding-selectableitembackground-and-also-coloring-background-->
        <!--android:background="?attr/selectableItemBackground"-->

        <TextView
            android:id="@+id/noRatingBt"
            android:text="Nope"
            style="@style/ClickableTextViewButton"/>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:orientation="horizontal"
            android:background="@color/blue_light"
            android:layout_above="@id/dialog_rating_buttons"/>

        <TextView
            android:id="@+id/laterRatingBt"
            style="@style/ClickableTextViewButton"
            android:text="Later" />

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="1dp"
            android:orientation="horizontal"
            android:background="@color/blue_light"
            android:layout_above="@id/dialog_rating_buttons"/>

        <TextView
            android:id="@+id/okRatingBt"
            android:text="Sure"
            style="@style/ClickableTextViewButton"/>

    </LinearLayout>



</RelativeLayout>