<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    android:layout_gravity="center"
    android:background="@drawable/rounded_rectangle">

    <LinearLayout
        android:id="@+id/titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconRatingDlg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/titleRatingDlg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Thanks for using the app"
            android:textColor="@color/black"
            android:layout_marginLeft="16dp"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:id="@+id/descriptionRatingDlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="If you found the app useful kindly rate it on GooglePlay"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/dialog_rating_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/rate_button_height"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_below="@id/descriptionRatingDlg"
        android:weightSum="3">

        <TextView
            android:id="@+id/noRatingBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="No"
            android:textColor="@color/greymedium"
            android:textSize="@dimen/tesxt_size_button_rating" />

        <TextView
            android:id="@+id/laterRatingBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Later"
            android:textColor="@color/grey_200"
            android:textSize="@dimen/tesxt_size_button_rating" />

        <TextView
            android:id="@+id/okRatingBt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:text="Sure"
            android:textColor="@color/greymedium"
            android:textSize="@dimen/tesxt_size_button_rating" />

    </LinearLayout>

</RelativeLayout>